Hoagies.xaml

<Window x:Name="wnHoagies" x:Class="Joshua_Gonzales___IST_331___Wawa_Simulation.Hoagies"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Joshua_Gonzales___IST_331___Wawa_Simulation"
        mc:Ignorable="d"
        Title="Hoagies" Height="450" Width="800" ResizeMode="NoResize" ScrollViewer.VerticalScrollBarVisibility="Disabled" Background="#FF575757">
    <Grid Background="#FF575757" MouseMove="Grid_MouseMove">
        <Image x:Name="imgHoagie1" HorizontalAlignment="Left" Height="126" Margin="49,38,0,0" VerticalAlignment="Top" Width="126" Source="/WawaEmblem.png"/>
        <Image x:Name="imgHoagie2" HorizontalAlignment="Left" Height="126" Margin="228,38,0,0" VerticalAlignment="Top" Width="126" Source="/WawaEmblem.png"/>
        <Image x:Name="imgHoagie4" HorizontalAlignment="Left" Height="126" Margin="228,219,0,0" VerticalAlignment="Top" Width="126" Source="/WawaEmblem.png"/>
        <Image x:Name="imgHoagie3" HorizontalAlignment="Left" Height="126" Margin="49,220,0,0" VerticalAlignment="Top" Width="126" Source="/WawaEmblem.png"/>
        <Button x:Name="btnRemoveHoagie1" Content="Remove" HorizontalAlignment="Left" Margin="135,180,0,0" VerticalAlignment="Top" IsEnabled="False" Click="btnRemoveHoagie1_Click"/>
        <Button x:Name="btnAddHoagie1" Content="Add" HorizontalAlignment="Left" Margin="49,180,0,0" VerticalAlignment="Top" Width="44" Click="btnAddHoagie1_Click"/>
        <TextBox x:Name="txtQuantityHoagie1" HorizontalAlignment="Left" Height="20" Margin="93,180,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="42" TextAlignment="Center" Focusable="False"/>
        <Button x:Name="btnRemoveHoagie2" Content="Remove" HorizontalAlignment="Left" Margin="312,180,0,0" VerticalAlignment="Top" IsEnabled="False" Click="btnRemoveHoagie2_Click"/>
        <Button x:Name="btnAddHoagie2" Content="Add" HorizontalAlignment="Left" Margin="226,180,0,0" VerticalAlignment="Top" Width="44" Click="btnAddHoagie2_Click"/>
        <TextBox x:Name="txtQuantityHoagie2" HorizontalAlignment="Left" Height="20" Margin="270,180,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="42" TextAlignment="Center" Focusable="False"/>
        <Button x:Name="btnRemoveHoagie4" Content="Remove" HorizontalAlignment="Left" Margin="312,352,0,0" VerticalAlignment="Top" IsEnabled="False" Click="btnRemoveHoagie4_Click"/>
        <Button x:Name="btnAddHoagie4" Content="Add" HorizontalAlignment="Left" Margin="226,352,0,0" VerticalAlignment="Top" Width="44" Click="btnAddHoagie4_Click"/>
        <TextBox x:Name="txtQuantityHoagie4" HorizontalAlignment="Left" Height="20" Margin="270,352,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="42" TextAlignment="Center" Focusable="False"/>
        <Button x:Name="btnRemoveHoagie3" Content="Remove" HorizontalAlignment="Left" Margin="133,352,0,0" VerticalAlignment="Top" IsEnabled="False" Click="btnRemoveHoagie3_Click"/>
        <Button x:Name="btnAddHoagie3" Content="Add" HorizontalAlignment="Left" Margin="47,352,0,0" VerticalAlignment="Top" Width="44" Click="btnAddHoagie3_Click"/>
        <TextBox x:Name="txtQuantityHoagie3" HorizontalAlignment="Left" Height="20" Margin="91,352,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="42" TextAlignment="Center" Focusable="False"/>
        <ListBox x:Name="lstHoagieWawaReciept" HorizontalAlignment="Left" Height="336" Margin="507,43,0,0" VerticalAlignment="Top" Width="293" d:ItemsSource="{d:SampleData ItemCount=5}" Background="White"/>
        <Label x:Name="lblRecieptHeader" Content="              RECIEPT" HorizontalAlignment="Left"  Margin="507,2,0,0" VerticalAlignment="Top" Height="38" Width="293" FontSize="24" Background="White"/>
        <TextBlock x:Name="txtHoagieTotal" HorizontalAlignment="Left" Height="41" Margin="507,383,0,0" TextWrapping="Wrap" Text="Total: $0.00" VerticalAlignment="Top" Width="293" FontSize="24" Background="White"/>
        <Button x:Name="btnBackToMain" Content="Back" HorizontalAlignment="Left" Height="31" Margin="429,388,0,0" VerticalAlignment="Top" Width="59" Click="btnBackToMain_Click"/>

    </Grid>
</Window>
