MainWindow.xaml

<Window x:Name="wnWawaSimulation" x:Class="Joshua_Gonzales___IST_331___Wawa_Simulation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Joshua_Gonzales___IST_331___Wawa_Simulation"
        mc:Ignorable="d"
        Title="Gonzales _ Wawa Simulation" Height="555" Width="943" ResizeMode="NoResize">
    <Grid Margin="0,-4,0,-2" Background="#FFA8A4A4" MouseMove="Grid_MouseMove">
        <ListBox x:Name="lstMainWawaReciept" HorizontalAlignment="Left" Height="408" Margin="650,60,0,0" VerticalAlignment="Top" Width="293" d:ItemsSource="{d:SampleData ItemCount=5}" Background="White" SelectionChanged="lstMainWawaReciept_SelectionChanged"/>
        <Label x:Name="lblRecieptHeader" Content="              RECIEPT" HorizontalAlignment="Left"  Margin="650,10,0,0" VerticalAlignment="Top" Height="45" Width="293" FontSize="24" Background="White"/>
        <TextBlock HorizontalAlignment="Left" Height="62" Margin="650,473,0,0" TextWrapping="Wrap" Text="Total: $0.00" VerticalAlignment="Top" Width="293" FontSize="24" Background="White"/>
        <Button x:Name="btnHoagies" Content="Hoagies" HorizontalAlignment="Left" Height="46" Margin="66,274,0,0" VerticalAlignment="Top" Width="121" Click="btnHoagies_Click"/>
        <Button x:Name="btnDrinks" Content="Drinks" HorizontalAlignment="Left" Height="46" Margin="66,345,0,0" VerticalAlignment="Top" Width="121"/>
        <Button x:Name="btnSoupsNSides" Content="Soups and Sides" HorizontalAlignment="Left" Height="46" Margin="66,422,0,0" VerticalAlignment="Top" Width="121"/>
        <Image Margin="66,-40,323,272" Source="/WawaEmblem.png" Stretch="Fill"/>
        <Button x:Name="btnCheckOut" Content="Checkout" HorizontalAlignment="Left" Height="46" Margin="490,269,0,0" VerticalAlignment="Top" Width="122" Click="btnCheckOut_Click"/>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Height="46" Margin="490,419,0,0" VerticalAlignment="Top" Width="122" Click="btnExit_Click"/>
        <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" Height="46" Margin="490,340,0,0" VerticalAlignment="Top" Width="122" Click="btnClear_Click"/>
    </Grid>
</Window>
