SoupsAndSides.xaml

<Window x:Name="wnSoupsAndSides" x:Class="Joshua_Gonzales___IST_331___Wawa_Simulation.SoupsAndSides"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Joshua_Gonzales___IST_331___Wawa_Simulation"
        mc:Ignorable="d"
        Title="SoupsAndSides" Height="450" Width="800" Background="#FF575757">
    <Grid MouseMove="Grid_MouseMove">
        <Image x:Name="imgSoupsAndSides1" HorizontalAlignment="Left" Height="126" Margin="49,38,0,0" VerticalAlignment="Top" Width="126" Source="/WawaEmblem.png"/>
        <Image x:Name="imgSoupsAndSides2" HorizontalAlignment="Left" Height="126" Margin="228,38,0,0" VerticalAlignment="Top" Width="126" Source="/WawaEmblem.png"/>
        <Image x:Name="imgSoupsAndSides4" HorizontalAlignment="Left" Height="126" Margin="228,240,0,0" VerticalAlignment="Top" Width="126" Source="/WawaEmblem.png"/>
        <Image x:Name="imgSoupsAndSides3" HorizontalAlignment="Left" Height="126" Margin="49,241,0,0" VerticalAlignment="Top" Width="126" Source="/WawaEmblem.png"/>
        <TextBox x:Name="txtSoupsAndSides1" HorizontalAlignment="Left" Height="17" Margin="49,21,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="126"/>
        <TextBox x:Name="txtSoupsAndSides2" HorizontalAlignment="Left" Height="17" Margin="226,21,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="126"/>
        <TextBox x:Name="txtSoupsAndSides4" HorizontalAlignment="Left" Height="17" Margin="226,219,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="126"/>
        <TextBox x:Name="txtSoupsAndSides3" HorizontalAlignment="Left" Height="17" Margin="51,219,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="126"/>
        <Button x:Name="btnRemoveSoupsAndSides1" Content="Remove" HorizontalAlignment="Left" Margin="135,168,0,0" VerticalAlignment="Top" IsEnabled="False" Click="btnRemoveSoupsAndSides1_Click"/>
        <Button x:Name="btnAddSoupsAndSides1" Content="Add" HorizontalAlignment="Left" Margin="49,168,0,0" VerticalAlignment="Top" Width="44" Click="btnAddSoupsAndSides1_Click"/>
        <TextBox x:Name="txtQuantitySoupsAndSides1" HorizontalAlignment="Left" Height="20" Margin="93,168,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="42" TextAlignment="Center" Focusable="False"/>
        <Button x:Name="btnRemoveSoupsAndSides2" Content="Remove" HorizontalAlignment="Left" Margin="312,168,0,0" VerticalAlignment="Top" IsEnabled="False" Click="btnRemoveSoupsAndSides2_Click"/>
        <Button x:Name="btnAddSoupsAndSides2" Content="Add" HorizontalAlignment="Left" Margin="226,168,0,0" VerticalAlignment="Top" Width="44" Click="btnAddSoupsAndSides2_Click"/>
        <TextBox x:Name="txtQuantitySoupsAndSides2" HorizontalAlignment="Left" Height="20" Margin="270,168,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="42" TextAlignment="Center" Focusable="False"/>
        <Button x:Name="btnRemoveSoupsAndSides4" Content="Remove" HorizontalAlignment="Left" Margin="312,373,0,0" VerticalAlignment="Top" IsEnabled="False" Click="btnRemoveSoupsAndSides4_Click"/>
        <Button x:Name="btnAddSoupsAndSides4" Content="Add" HorizontalAlignment="Left" Margin="226,373,0,0" VerticalAlignment="Top" Width="44" Click="btnAddSoupsAndSides4_Click"/>
        <TextBox x:Name="txtQuantitySoupsAndSides4" HorizontalAlignment="Left" Height="20" Margin="270,373,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="42" TextAlignment="Center" Focusable="False"/>
        <Button x:Name="btnRemoveSoupsAndSides3" Content="Remove" HorizontalAlignment="Left" Margin="133,373,0,0" VerticalAlignment="Top" IsEnabled="False" Click="btnRemoveSoupsAndSides3_Click"/>
        <Button x:Name="btnAddSoupsAndSides3" Content="Add" HorizontalAlignment="Left" Margin="47,373,0,0" VerticalAlignment="Top" Width="44" Click="btnAddSoupsAndSides3_Click"/>
        <TextBox x:Name="txtQuantitySoupsAndSides3" HorizontalAlignment="Left" Height="20" Margin="91,373,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="42" TextAlignment="Center" Focusable="False"/>
        <ListBox x:Name="lstSoupsAndSidesWawaReciept" HorizontalAlignment="Left" Height="336" Margin="507,43,0,0" VerticalAlignment="Top" Width="293" d:ItemsSource="{d:SampleData ItemCount=5}" Background="White"/>
        <Label x:Name="lblRecieptHeader" Content="              RECIEPT" HorizontalAlignment="Left"  Margin="507,2,0,0" VerticalAlignment="Top" Height="38" Width="293" FontSize="24" Background="White"/>
        <TextBlock x:Name="txtSoupsAndSidesTotal" HorizontalAlignment="Left" Height="41" Margin="507,383,0,0" TextWrapping="Wrap" Text="Total: $0.00" VerticalAlignment="Top" Width="293" FontSize="24" Background="White"/>
        <Button x:Name="btnBackToMain" Content="Back" HorizontalAlignment="Left" Height="31" Margin="429,388,0,0" VerticalAlignment="Top" Width="59" Click="btnBackToMain_Click"/>

    </Grid>
</Window>
